# Generated by Django 2.1 on 2018-08-06 19:10

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('short', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='link',
            name='url',
            field=models.URLField(default='', max_length=1000),
            preserve_default=False,
        ),
    ]
